# movie-theater

./: README.md
movietheater/: build.gradle
movietheater/src/main/java/com/pmsoft/movietheater/: MovietheaterApplication.java
movietheater/src/main/resources/: application.yml
movietheater/src/test/java/com/pmsoft/movietheater/: MovietheaterApplicationTests.java
